{
  "name": "demohtml",
  "version": "1.0.0",
  "description": "Mollie example",
  "private": true,
  "devDependencies": {
    "@types/requirejs": "^2.1.28"
  },
  "dependencies": {
    "alameda": "^1.1.2"
  },
  "scripts": {
    "server": "make server",
    "make": "make -B"
  },
  "author": "Gert Cuykens <gert.cuykens@gmail.com>",
  "license": "MIT"
}
