{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2017",
    "module": "amd",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "typeRoots": [
      "types"
    ]
  },
  "exclude": [
    "bower_components"
  ]
}
